version: '2'

services:
    citest:
        build:
            context: .

        image: fredhutch/citest:master

        ports:
          - "8000:80"

        container_name: citest-master

        privileged: false
        restart: always
